# COPO_Android

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/archive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/archive/copo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/archive/: MainActivity.kt
app/src/main/java/jp/co/archive/copo/: LoginActivity.kt  LoginViewModel.kt  MainApplication.kt
app/src/main/java/jp/co/archive/copo/data/model/: Attendance.kt  Event.kt  Result.kt  Room.kt  User.kt
app/src/main/java/jp/co/archive/copo/data/repository/: AuthRepository.kt  FirabaseRepository.kt  FirestoreRepository.kt
app/src/main/java/jp/co/archive/copo/di/: Module.kt
app/src/main/java/jp/co/archive/copo/ui/attendanceList/: AttendanceListActivity.kt  AttendanceListViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/base/: BaseActivity.kt
app/src/main/java/jp/co/archive/copo/ui/createEvent/: CreateEventActivity.kt  CreateEventViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/eventList/: EventAdapter.kt  EventListActivity.kt  EventListViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/joinEvent/: JoinEventActivity.kt  JoinEventViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/jp/co/archive/copo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/jp/co/archive/copo/utils/: CustomBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/jp/co/archive/copo/utils/extensions/: StringExtensions.kt
app/src/main/res/layout/: activity_attendance_list.xml  activity_create_event.xml  activity_event_list.xml  activity_join_event.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_event.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/archive/: ExampleUnitTest.kt
app/src/test/java/jp/co/archive/copo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
